- data = current_resource.data
doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title= data.title
    meta name="description" lang="ja" content=data.description
    meta name="copyright" content="Copyright (C) [TODO] All rights reserved."
    meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0'

    link rel='shortcut icon' href="#{image_path('/img/favicon[TODO].ico')}"
    link rel="shortcut icon" href="#{image_path('/img/favicon-32x32[TODO].png')}" type="image/png" sizes="32x32"
    link rel="shortcut icon" href="#{image_path('/img/favicon-16x16[TODO].png')}" type="image/png" sizes="16x16"

    link rel='apple-touch-icon' type='image/x-icon' href="#{site_url}#{image_path('/img/touch-[TODO].png')}" size='120x120'
    link rel='apple-touch-icon' type='image/x-icon' href="#{site_url}#{image_path('/img/touch-big[TODO].png')}" size='152x152'


    -# Search Console
    meta name="google-site-verification" content="TODO"

    meta property='og:type' content='website'
    meta property='og:url' content="#{data.og_url || site_url}"
    meta property='og:title' content=data.title
    meta property='og:site_name' content=data.title
    meta property='og:description' content=data.description
    meta property='og:image' content="#{site_url}#{image_path('/img/share[TODO].png')}"
    meta property='og:locale' content='ja_JP'
    meta property='fb:app_id' content='[TODO]'

    meta name="twitter:site" content='@[TODO]'
    meta name="twitter:title" content=data.title
    meta name="twitter:url" content="#{site_url}"
    meta name="twitter:description" content=data.description
    meta name="twitter:image" content="#{site_url}#{image_path('/img/share.png')}"
    meta name="twitter:card" content='summary_large_image'

    - (data.styles||[]).each do |file|
      - file = file[config[:environment].to_s] if file.is_a?(Hash)
      = stylesheet_link_tag file

    -#= javascript_include_tag "lib/modernizr.custom"
    -#= javascript_include_tag "lib/lodash.min"
    = javascript_include_tag "lib/jquery-3.0.0.min"
    = javascript_include_tag "lib/jquery.easing.1.3"

    = partial 'google_analytics'

  body#pagetop class="#{data['body_class']}"
    = partial 'facebook_like_button'
    = yield
    - (data.scripts || []).each do |file|
      - file = file[config[:environment].to_s] if file.is_a?(Hash)
      - if file =~ /\/\/maps.googleapis.com/
        -# IE対策としてgooglemaps にはdeferを付ける（逆にasyncは付けない）
        = javascript_include_tag file, defer: 'defer'
      - else
        = javascript_include_tag file
