- data = current_resource.data
doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title= data.title
    meta name="description" lang="ja" content=data.description
    meta name="copyright" content="Copyright (C) [TODO] All rights reserved."
    meta name="viewport" content="width=925"

    link rel='shortcut icon' href="#{site_url}#{image_path('/img/favicon[TODO].ico')}"
    link rel="shortcut icon" href="#{site_url}#{image_path('/img/favicon-32x32[TODO].png')}" type="image/png" sizes="32x32"
    link rel="shortcut icon" href="#{site_url}#{image_path('/img/favicon-16x16[TODO].png')}" type="image/png" sizes="16x16"

    link rel='apple-touch-icon' type='image/x-icon' href="#{site_url}#{image_path('/img/touch-[TODO].png')}" size='120x120'
    link rel='apple-touch-icon' type='image/x-icon' href="#{site_url}#{image_path('/img/touch-big[TODO].png')}" size='152x152'


    -# Search Console
    meta name="google-site-verification" content="TODO"

    meta property='og:type' content='website'
    meta property='og:url' content=data.og_url
    meta property='og:title' content=data.title
    meta property='og:site_name' content=data.title
    meta property='og:description' content=data.description
    meta property='og:image' content="#{site_url}#{image_path('/img/share[TODO].png')}"
    meta property='og:locale' content='ja_JP'
    meta property='fb:app_id' content='[TODO]'

    - if data.styles
      - data.styles.each do |file|
        = stylesheet_link_tag "#{file}"

    -#= javascript_include_tag "lib/modernizr.custom"
    -#= javascript_include_tag "lib/lodash.min"
    -#= javascript_include_tag "lib/jquery-1.11.2.min"
    -#= javascript_include_tag "lib/jquery.easing.1.3"

    = partial 'google_analytics'

  body class="#{data['class']}"
    = partial 'facebook_like_button'
    = yield
    - if data.scripts
      - data.scripts.each do |file|
        = javascript_include_tag "#{file}"
